name: Auth Check

on: [push]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Перевірка BOT_SECRET_KEY
        env:
          TOKEN: ${{ secrets.BOT_SECRET_KEY }}
        run: echo "🔐 Токен починається з: ${TOKEN:0:8}********"
